zend_extension=/usr/lib/php7/modules/xdebug.so 
xdebug.remote_enable = 1 
xdebug.remote_connect_back = 1 
xdebug.remote_port = 9090 
;xdebug.remote_log = /tmp/xdebug_err.log 
xdebug.max_nesting_level = 500
